{
  "expo": {
    "name": "brik-rn-arch",
    "slug": "brik-rn-arch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.brikrnarch",
      "infoPlist": {
        "NSSupportsLiveActivities": true
      },
      "entitlements": {
        "com.apple.developer.usernotifications.time-sensitive": true,
        "com.apple.security.application-groups": [
          "group.com.anonymous.brikrnarch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.brikrnarch"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@brik/expo-plugin"
    ]
  }
}
